.hidden {
  display: none;
}

:root {
  --main-bg-color: #ffffff;
  --modal-bg-color: #fcfcfc;
  --hero-bg-color: rgba(46, 47, 66, 0.7);
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  --light-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --subtle-text-color: #8e8f99;
  --text-color: #434455;
  --success-color: #31d0aa;
  --dark-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--main-bg-color);
}
input {
  outline: none;
}
body,
h1,
h2,
h3,
p {
  margin: 0;
}
button {
  font: inherit;
  appearance: none;
  border: 0;
  cursor: pointer;
  padding: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* common ----------------------------------*/

.section {
  padding: 96px 0;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding: 120px 0;
  }
}

/* header-------------------------------- */
.page-header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  padding: 16px 0;
  display: block;
}
.logo-part {
  color: var(--dark-color);
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: var(--dark-color);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    text-align: center;
    gap: 40px;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  .contacts-href {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-link {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }
  .nav-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
  }
  .nav-link:hover,
  .nav-link:focus,
  .contacts-href:hover,
  .contacts-href:focus,
  .nav-link.current {
    color: var(--pressed-state-color);
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap: 40px;
  }
  .contacts-href {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* section hero mobile -----------------------*/
.hero-section {
  background-color: var(--dark-color);
  padding: 112px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-bg-color);

  display: block;
  max-width: 320px;
  margin: 0 auto 72px;
}
.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-bg-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;
  display: block;
  margin: 0 auto;

  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-bg@2x.jpg);
  }
}

/* section hero tablet -----------------------*/

@media screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bg.jpg);
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-bg@2x.jpg);
    }
  }
}

/* section hero desktop -----------------------*/

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }
}
/* section qualities ------------------------------------------------*/
.qualitities-items-icons {
  display: none;
}
.qualities-items-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.qualities-items-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.qualities-list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

@media not screen and (min-width: 768px) {
  .qualities-items-title {
    text-align: center;
  }
}

/* section qualities TABLET ------------------------------------------------*/
@media screen and (min-width: 768px) {
  .qualities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .qualities-items {
    width: calc((100% - 24px) / 2);
  }
}
/* section qualities  DESKTOP------------------------------------------------*/
@media screen and (min-width: 1158px) {
  .qualities-items {
    width: calc((100% - 3 * 24px) / 4);
  }
  .qualitities-items-icons {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--subtle-text-color);
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .qualities-items-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .qualities-items-text {
    font-weight: 400;
  }
}

/* out team  MOBILE--------------------------------------------*/
.icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.icons-item {
  width: 40px;
  height: 40px;
}
.icons-item-link {
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icons {
  fill: #f4f4fd;
}
.icons-item-link:hover,
.icons-item-link:focus {
  background-color: var(--pressed-state-color);
}
.our-team {
  background-color: var(--light-color);
}
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 72px;
}
.our-team-items-content {
  padding: 32px 16px;
  display: block;
  text-align: center;
}
.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.our-team-items {
  background-color: var(--main-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-team-items-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.our-team-items-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* out team  TABLET--------------------------------------------*/
@media screen and (min-width: 768px) {
  .our-team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  /* out team  DESKTOP--------------------------------------------*/

  @media screen and (min-width: 1158px) {
    .our-team-list {
      display: flex;
      flex-direction: row;
      gap: 24px;
      align-items: center;
    }
  }
}

/* out portfolio MOBILE--------------------------------------------*/
.porfolio-sump {
  position: relative;
  width: 100%;

  overflow: hidden;
}
.overlay {
  position: absolute;
  display: block;
  background-color: var(--primary-brand-color);
  color: var(--light-color);
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 40px 32px;
  top: 0px;
  left: 0px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-items:hover .overlay {
  transform: translateY(0);
}

.our-portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
  text-align: center;
}
.our-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
.our-portfolio-items-content-container {
  padding: 32px 16px;
  text-align: left;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}
.our-portfolio-items {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-portfolio-items-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  margin-bottom: 8px;
}
.our-portfolio-items-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/* out portfolio  TABLET--------------------------------------------*/
@media screen and (min-width: 768px) {
  .our-portfolio-items {
    width: calc((100% - 2 * 24px) / 2);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .our-portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}

/* out portfolio  DESKTOP--------------------------------------------*/

@media screen and (min-width: 1158px) {
  .our-portfolio-items {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: none;
  }
  .our-portfolio-list {
    row-gap: 48px;
  }

  .our-portfolio-items:hover,
  .our-portfolio-items:focus {
    cursor: pointer;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

/* footer MOBILE ---------------------------------------------*/
.footer {
  background-color: var(--dark-color);
  padding: 96px 0;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-part {
  color: var(--light-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  max-width: 264px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  row-gap: 72px;
}

.social-container-text {
  color: var(--main-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-container .icons-list {
  gap: 16px;
}
.icons-item-link-mod:hover,
.icons-item-link-mod:focus {
  background-color: var(--success-color);
}

.form-subcribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.subscribe-icon {
  margin-left: 16px;
}
.subcribe-button {
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  background-color: var(--primary-brand-color);
  justify-content: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.input-email-footer {
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  padding: 8px 16px;
  color: #ffffff;
  line-height: 2;
  letter-spacing: 0.04em;
  font-size: 12px;
}

@media not screen and (min-width: 768px) {
  .footer {
    text-align: center;
  }
  .subcribe-button {
    margin: 0 auto;
  }

  .footer-text {
    text-align: left;
  }
}

/* footer TABLET--------------------------------------------------- */
@media screen and (min-width: 768px) {
  .form-subcribe {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footer-container {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
  }
  .input-email-footer {
    width: 264px;
  }
  .subscribe-container {
    padding-right: 42px;
  }
}

/* Footer DESKTOP -------------------------------------------*/
@media screen and (min-width: 1158px) {
  .subscribe-container {
    padding-right: 0;
  }
  .input-email-footer {
    width: 264px;
    opacity: 1;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: nowrap;
    row-gap: 0;
    column-gap: 0;
  }
  .logo-container {
    margin-right: 120px;
  }
  .form-subcribe {
    flex-direction: row;
  }
  .subscribe-container {
    margin-left: auto;
  }
}

/* MODAL MOBILE------------------------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  padding: 72px 16px 16px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;

  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  line-height: 0;
  padding: 0;
  background-color: #e7e9fc;
  transition: background-color 350ms linear, box-shadow 500ms linear;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  fill: #2e2f42;
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: #fff;
  background-color: #404bbf;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%);
}

.form-wrapper-cont {
  margin-bottom: 8px;
}
.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-cont-input {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: none;

  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
  width: 360px;
  height: 40px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.form-wrapper-cont-comment {
  margin-bottom: 16px;
}

.modal-textarea {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
  outline: transparent;
}
.modal-textarea:focus {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding-left: 16px;
  padding-top: 8px;
}

.modal-checkbox {
  margin-bottom: 24px;
}
.custom-checkbox {
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.visually-hidden:checked + .custom-label-checkbox > .custom-checkbox {
  border-color: transparent;
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.custom-label-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-submit {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #404bbf;
  cursor: pointer;
}

/* MODAL TAB,DESKTOP------------------------------ */
@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }

  .modal-textarea {
    width: 360px;
  }
}
/* mobile menu -----------------------------------------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--main-bg-color);
  box-shadow: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-nav {
  margin-bottom: auto;
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
}
.mobile-nav-link.current {
  color: var(--primary-brand-color);
}
.mobile-address-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-tel-link {
  color: var(--primary-brand-color);
}
.mobile-social-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 48px;
}
.social-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
